version: "3.8"

services:
  react-palyground:
    container_name: docker-react-playground
    image: docker-react-common-bundle
    build:
      context: .
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
